<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="1bc2776d-4b7f-4ca9-8389-03d796a2febf">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="translate1">
        <node name="align1" position="13.00,5.00" prototype="corevector.align">
            <port name="position" type="point" value="-5.00,-1.00"/>
            <port name="halign" type="string" value="right"/>
            <port name="valign" type="string" value="bottom"/>
        </node>
        <node name="colorize1" position="16.00,4.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#b4b4b4ff"/>
            <port name="stroke" type="color" value="#ffffffff"/>
        </node>
        <node name="combine1" position="3.00,6.00" prototype="list.combine"/>
        <node name="count1" position="6.00,2.00" prototype="list.count"/>
        <node name="distinct1" position="19.00,3.00" prototype="list.distinct"/>
        <node name="divide1" position="6.00,3.00" prototype="math.divide">
            <port name="value1" type="float" value="360.0"/>
        </node>
        <node name="divide2" position="13.00,3.00" prototype="math.divide">
            <port name="value2" type="float" value="356.0"/>
        </node>
        <node name="ellipse1" position="3.00,2.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="500.0"/>
            <port name="height" type="float" value="500.0"/>
        </node>
        <node name="filter_data1" position="0.00,1.00" prototype="data.filter_data">
            <port name="key" type="string" value="Year"/>
            <port name="value" type="string" value="1970"/>
        </node>
        <node name="frame1" position="3.00,0.00" prototype="core.frame"/>
        <node name="import_csv1" position="0.00,0.00" prototype="data.import_csv">
            <port name="file" type="string" value="C:\Users\joric\Downloads\adult-arrests-by-county-beginning-1970.csv"/>
        </node>
        <node name="integer1" position="19.00,4.00" prototype="math.integer"/>
        <node name="lookup1" position="0.00,2.00" prototype="data.lookup">
            <port name="key" type="string" value="County"/>
        </node>
        <node name="lookup2" position="13.00,2.00" prototype="data.lookup">
            <port name="key" type="string" value="Total"/>
        </node>
        <node name="lookup3" position="16.00,2.00" prototype="data.lookup">
            <port name="key" type="string" value="Total"/>
        </node>
        <node name="lookup4" position="19.00,2.00" prototype="data.lookup">
            <port name="key" type="string" value="Year"/>
        </node>
        <node name="multiply1" position="6.00,4.00" prototype="math.multiply"/>
        <node name="range1" position="9.00,3.00" prototype="math.range"/>
        <node name="rect1" position="13.00,4.00" prototype="corevector.rect">
            <port name="height" type="float" value="5.0"/>
        </node>
        <node name="resample1" position="3.00,3.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
        </node>
        <node name="rotate1" position="3.00,7.00" prototype="corevector.rotate"/>
        <node name="textpath1" position="0.00,3.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="Roboto Medium"/>
            <port name="font_size" type="float" value="12.0"/>
            <port name="align" type="string" value="LEFT"/>
        </node>
        <node name="textpath2" position="16.00,3.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="Roboto Medium"/>
            <port name="font_size" type="float" value="12.0"/>
            <port name="align" type="string" value="RIGHT"/>
            <port name="position" type="point" value="-12.00,0.00"/>
        </node>
        <node name="textpath3" position="19.00,5.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="Roboto Medium"/>
            <port name="font_size" type="float" value="50.0"/>
            <port name="position" type="point" value="-250.00,430.00"/>
        </node>
        <node name="translate1" position="3.00,9.00" prototype="corevector.translate"/>
        <conn input="filter_data1.data" output="import_csv1"/>
        <conn input="lookup1.list" output="filter_data1"/>
        <conn input="textpath1.text" output="lookup1"/>
        <conn input="resample1.shape" output="ellipse1"/>
        <conn input="count1.list" output="filter_data1"/>
        <conn input="divide1.value2" output="count1"/>
        <conn input="range1.end" output="count1"/>
        <conn input="multiply1.value2" output="divide1"/>
        <conn input="multiply1.value1" output="range1"/>
        <conn input="rotate1.angle" output="multiply1"/>
        <conn input="translate1.shape" output="rotate1"/>
        <conn input="translate1.translate" output="resample1"/>
        <conn input="resample1.points" output="count1"/>
        <conn input="lookup2.list" output="filter_data1"/>
        <conn input="divide2.value1" output="lookup2"/>
        <conn input="rect1.width" output="divide2"/>
        <conn input="align1.shape" output="rect1"/>
        <conn input="combine1.list1" output="textpath1"/>
        <conn input="combine1.list2" output="align1"/>
        <conn input="rotate1.shape" output="combine1"/>
        <conn input="textpath2.text" output="lookup3"/>
        <conn input="colorize1.shape" output="textpath2"/>
        <conn input="lookup3.list" output="filter_data1"/>
        <conn input="filter_data1.value" output="frame1"/>
        <conn input="lookup4.list" output="filter_data1"/>
        <conn input="distinct1.list" output="lookup4"/>
        <conn input="integer1.value" output="distinct1"/>
        <conn input="textpath3.text" output="integer1"/>
        <conn input="combine1.list3" output="textpath3"/>
    </node>
</ndbx>
