<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="1aed42f0-2db8-4d7d-8623-6ffa88f6f6c7">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="translate1">
        <node name="align1" position="4.00,6.00" prototype="corevector.align">
            <port name="position" type="point" value="10.00,6.00"/>
            <port name="halign" type="string" value="left"/>
        </node>
        <node name="colorize1" position="7.00,5.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#b4b4b4ff"/>
            <port name="stroke" type="color" value="#ffffffff"/>
        </node>
        <node name="combine1" position="1.00,7.00" prototype="list.combine"/>
        <node name="count1" position="10.00,2.00" prototype="list.count"/>
        <node name="divide1" position="4.00,3.00" prototype="math.divide">
            <port name="value2" type="float" value="50.0"/>
        </node>
        <node name="filter_data1" position="1.00,1.00" prototype="data.filter_data">
            <port name="key" type="string" value="Year"/>
            <port name="value" type="string" value="1970"/>
        </node>
        <node name="frame1" position="5.00,0.00" prototype="core.frame"/>
        <node name="import_csv1" position="1.00,0.00" prototype="data.import_csv">
            <port name="file" type="string" value="../Downloads/adult-arrests-by-county-beginning-1970.csv"/>
        </node>
        <node name="line1" position="10.00,3.00" prototype="corevector.line">
            <port name="point2" type="point" value="0.00,1500.00"/>
        </node>
        <node name="lookup1" position="1.00,2.00" prototype="data.lookup">
            <port name="key" type="string" value="County"/>
        </node>
        <node name="lookup2" position="4.00,2.00" prototype="data.lookup">
            <port name="key" type="string" value="Total"/>
        </node>
        <node name="lookup3" position="7.00,2.00" prototype="data.lookup">
            <port name="key" type="string" value="Total"/>
        </node>
        <node name="rect1" position="4.00,4.00" prototype="corevector.rect">
            <port name="height" type="float" value="20.0"/>
        </node>
        <node name="resample1" position="10.00,6.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
        </node>
        <node name="textpath1" position="1.00,4.00" prototype="corevector.textpath">
            <port name="align" type="string" value="RIGHT"/>
            <port name="position" type="point" value="0.00,12.00"/>
        </node>
        <node name="textpath2" position="7.00,4.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="Verdana Bold"/>
            <port name="font_size" type="float" value="12.0"/>
            <port name="align" type="string" value="LEFT"/>
            <port name="position" type="point" value="15.00,11.00"/>
        </node>
        <node name="translate1" position="1.00,8.00" prototype="corevector.translate"/>
        <conn input="textpath1.text" output="lookup1"/>
        <conn input="divide1.value1" output="lookup2"/>
        <conn input="rect1.width" output="divide1"/>
        <conn input="combine1.list1" output="textpath1"/>
        <conn input="combine1.list2" output="align1"/>
        <conn input="resample1.points" output="count1"/>
        <conn input="resample1.shape" output="line1"/>
        <conn input="translate1.shape" output="combine1"/>
        <conn input="translate1.translate" output="resample1"/>
        <conn input="filter_data1.data" output="import_csv1"/>
        <conn input="lookup1.list" output="filter_data1"/>
        <conn input="lookup2.list" output="filter_data1"/>
        <conn input="count1.list" output="filter_data1"/>
        <conn input="lookup3.list" output="filter_data1"/>
        <conn input="align1.shape" output="rect1"/>
        <conn input="textpath2.text" output="lookup3"/>
        <conn input="colorize1.shape" output="textpath2"/>
        <conn input="combine1.list3" output="colorize1"/>
        <conn input="filter_data1.value" output="frame1"/>
    </node>
</ndbx>
